##########################################################
####ArcSight Flex Connector id-base db for Ossec v2.8.3###
####Created by Amir Zargaran at 12.11.2016################
####Contact me: zargaran@mail.com#########################
##########################################################
#SDK DB Properties for OSSEC v2.8.3

version.order=1
version.id=v2.8.3
version.query=select version from server
 
query=select alert.id as alert_id, (CASE SUBStRING_INDEX(SUBStRING_INDEX(location.name,' ',-1),'->',1) REGEXP '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' WHEN 1 \
      tHEN SUBStRING_INDEX(SUBStRING_INDEX(location.name,' ',-1),'->',1) WHEN 0 tHEN '' END) AS address, tRIM(LEADING'(' FROM \
      SUBStRING_INDEX(SUBStRING_INDEX(location.name,')',1),'->',1)) AS host, SUBStRING_INDEX(SUBStRING_INDEX(location.name,'->',-1),'->',1) AS logtype, \
      (CASE data.full_log REGEXP '^Integrity.*' WHEN 1 tHEN SUBStRING_INDEX(SUBStRING_INDEX(full_log,'`',2),'`',-1) WHEN 0 tHEN '' END) AS file_changed, \
      (CASE data.full_log REGEXP '^Integrity.*' WHEN 1 tHEN SUBStRING_INDEX(SUBStRING_INDEX(full_log,'`',4),'`',-1) WHEN 0 tHEN '' END) AS old_size, \
      (CASE data.full_log REGEXP '^Integrity.*' WHEN 1 tHEN SUBStRING_INDEX(SUBStRING_INDEX(full_log,'`',6),'`',-1) WHEN 0 tHEN '' END) AS new_size, \
      (CASE data.full_log REGEXP '^Integrity.*' WHEN 1 tHEN SUBStRING_INDEX(SUBStRING_INDEX(full_log,'`',12),'`',-1) WHEN 0 tHEN '' END) AS oldsha1, \
      (CASE data.full_log REGEXP '^Integrity.*' WHEN 1 tHEN SUBStRING_INDEX(SUBStRING_INDEX(full_log,'`',14),'`',-1) WHEN 0 tHEN '' END) AS newsha1, \
      alert.rule_id as rule_id, from_unixtime(alert.timestamp) AS timestamp, alert.src_ip as src_ip, alert.dst_ip as dst_ip, \
      alert.src_port as src_port, alert.dst_port as dst_port, server.hostname as hostname, from_unixtime(server.last_contact) as last_contact, \
      server.version as version, data.user as user, signature.description as description, signature.level as Severity, data.full_log as full_log \
      FROM alert JOIN location ON alert.location_id=location.id JOIN server ON alert.server_id = server.id JOIN data ON alert.id = data.id JOIN signature \
      ON alert.rule_id = signature.rule_id \
      WHERE alert.id > ? \
      ORDER BY alert.id
 
#required fields
timestamp.field=timestamp
id.field=alert_id
#uniqueid.fields=alert_id
maxid.query=select max(alert.id) from alert
 
#event mappings
event.name=description
event.deviceAddress=address
event.deviceHostName=host
event.deviceFacility=logtype
event.externalId=alert_id
event.deviceEventClassId=rule_id
event.sourceAddress=src_ip
event.destinationAddress=dst_ip
event.sourcePort=src_port
event.destinationPort=dst_port
event.deviceCustomString1=user
event.deviceCustomString1Label=__stringConstant("Device Username")
event.deviceSeverity=Severity
event.deviceCustomDate1=last_contact
event.deviceCustomDate1Label=__stringConstant("Last time Device Connected")
event.deviceVersion=version
event.deviceVendor=__stringConstant("OSSEC")
event.deviceProduct=__stringConstant("OSSEC HIDS")
event.rawEvent=full_log
event.deviceCustomString2=hostname
event.deviceCustomString2Label=__stringConstant("OSSEC Server Hostname")



severity.map.low.if.deviceSeverity=0..2
severity.map.medium.if.deviceSeverity=3..5
severity.map.high.if.deviceSeverity=6..8
severity.map.veryhigh.if.deviceSeverity=9..15

